[BASIC]
signal_region = b
pedestal_region = ab
peak_integral = 2

[CUT]
;fid_cuts = {"poly-B2": [-0.08, 0.16, -0.10, 0.14], "S129": [-0.11, 0.15, -0.11, 0.14]}
fid_cuts = {"II6-B2": [0.025, 0.095, 0.10, 0.13], "S129": [-0.11, 0.15, -0.11, 0.14]}
;fid_cuts = {"II6-B2": [-0.08, -0.015, 0.10, 0.15], "S129": [-0.11, 0.15, -0.11, 0.14]}
threshold = []
EventRange = [0, 0]
# in seconds:
exclude_around_jump = [5, 20]
# neg in minutes // pos in events
excludefirst = -5
spread_low = -1
absMedian_high = -1
pedestalsigma = 3
# quantile
chi2X = 50
chi2Y = 50
# um
rhit = 500
# degrees
slope = 2
Mask rows # [roc; list (: means a range) (; is used to separate)]
MaskRowsROC4 = [4;0:40;79]
MaskRowsROC5 = [5;0:40]
MaskRowsROC6 = [6;0:18;79]
# Mask columns # [roc; list (: means a range) (; is used to separate)]
MaskColsROC4 = [4;0:12;39:51]
MaskColsROC5 = [5;0:12;39:51]
MaskColsROC6 = [6;0:14;51]
# Mask pixels
MaskPixelsROC4 = [4;]
MaskPixelsROC5 = [5;32,61;31,61;37,77]
MaskPixelsROC6 = [6;]
# Fiducial Regions # [roc; xmin, xmax; ymin, ymax] inclusive
# FidRegionROC4 = [4;19,27;41,78]
FidRegionROC4 = [4;26,33;57,68]
FidRegionROC5 = [5;24,31;64,75]
# FidRegionROC6 = [6;16,45;24,73]
FidRegionROC6 = [6;28,35;48,59]
beaminterruptions_folder = beaminterruptions

[SAVE]
pickle_dir = Configuration/Individual_Configs/
SaveMCData = False

