[BASIC]
treename = tree
digitizer = drs4
type = pad
telescopeid = 49
# define the trigger planes if not [1,2]
;trigger planes = []

[SPLIT]
# the run of the entered number will belong to the next group
runs = [14, 87, 94]

[ROOTFILE_GENERATION]
peakintegral1_range = [0, 0]
peakintegral2_range = [8, 12]
active_regions = 9
spectrum_waveforms = 0
save_waveforms = 15
pulser_channel = 1
trigger_channel = 2
pulser_channel_region = [800, 1000]
pulser_channel_threshold = 100
max_event_number = 0
decoding_offset = 25

