[BASIC]
signal_region = b
pedestal_region = ab
O = ac
peak_integral = 2
n_rocs = 7

[CUT]
;fid_cuts = {"BCMPrime": [-0.04, 0.03, -0.23, -0.17], "BCMPrime-C2": [0.04, 0.14, 0.04, 0.1]}
fid_cuts = {"BCMPrime": [-0.04, 0.03, -0.23, -0.17], "BCMPrime-C2": [0.06, 0.16, -0.26, -0.1], "BCMPrime-C1": [-0.05, 0.03, -0.15, -0.08]}
threshold = []
EventRange = [0, 0]
# in seconds
exclude_around_jump = [5, 20]
# neg in minutes // pos in events
excludefirst = -.1
spread_low = -1
absMedian_high = -1
pedestalsigma = 3
# % quantile
chi2X = 90
chi2Y = 90
# degrees
slope = 2
# um
r_hit = 90
trigger_phase = {"4": [2, 6], "5": [2, 5]}
#FidPix = {"4": [0.02, 0.18, 0.06, 0.17]}
FidPix = {"4": [-0.2, 0.2, -0.15, 0.15]}

beaminterruptions_folder = beaminterruptions

[SAVE]
SaveMCData = False
