[CUT]
event range = [0, 0]
# exclude around jump: [sec before jump, sec after jump]
exclude around jump = [5, 20]
# exclude first [min] (neg value), [events] (pos value)
exclude first = -.1
# chi2 quantile [percent]
chi2X = 50
chi2Y = 50
# track slope [degrees]
slope = 2
