[BASIC]
signal_region = b
pedestal_region = ab
O = ac
peak_integral = 2
n_rocs = 7

[SPLIT]
# the run of the entered number will belong to the next group
runs = [105, 310, 441, 474, 500, 580]
fiducial = [310, 515, 547, 576]

[CUT]
fid_cuts = {"BCMPrime-C2": [0.02, 0.16, 0.06, 0.1], "BCMPrime-C1": [-0.005, 0.035, -0.25, -0.18]}
fid_cuts1 = {"BCMPrime-C2": [0.03, 0.15, 0.065, 0.095], "BCMPrime-C1": [-0.01, 0.02, -0.26, -0.21]}
fid_cuts2 = {"BCMPrime-C2": [0.04, 0.15, 0.04, 0.07], "BCMPrime-C1": [-0.11, -0.07, -0.33, -0.25], "II6-H8-C1-1": [-0.035, 0.015, -0.155, -0.085], "II6-H8-C2-1": [0.17, 0.27, 0.215, 0.255]}
;fid_cuts2 = {"BCMPrime-C2": [0.04, 0.15, 0.04, 0.07], "BCMPrime-C1": [-0.11, -0.07, -0.33, -0.25], "II6-H8-C1-1": [-0.13, 0.015, -0.155, 0.05], "II6-H8-C2-1": [0.17, 0.27, 0.215, 0.255]}
fid_cuts3 = {"II6-H8-C1-1": [-0.125, -0.075, -0.135, -0.09], "II6-H8-C2-1": [0.055, 0.15, 0.215, 0.245]}
threshold = []
EventRange = [0, 0]
# in seconds
exclude_around_jump = [5, 20]
# neg in minutes // pos in events
excludefirst = -.1
spread_low = -1
absMedian_high = -1
pedestalsigma = 3
# % quantile
chi2X = 90
chi2Y = 90
# degrees
slope = 2
# um
r_hit = 80
trigger_phase = {"4": [2, 5], "5": [2, 5]}
#FidPix = {"4": [0.02, 0.18, 0.06, 0.17]}
FidPix = {"4": [0.02, 0.12, 0.12, 0.18], "5": [0.02, 0.12, 0.12, 0.18]}

beaminterruptions_folder = beaminterruptions

[SAVE]
SaveMCData = False
