[BASIC]
signal_region = b
pedestal_region = ab
O = ac
peak_integral = 2
n_rocs = 7

[SPLIT]
# the run of the entered number will belong to the next group
runs = [105, 310, 441, 474, 500, 547, 557, 580]
fiducial = [310, 515, 527, 547, 557, 576]

[CUT]
fid_cuts = {}
fid_cuts1 = {"II6-H8*1": [-0.017, 0.015, -0.240, -0.184]}
fid_cuts2 = {"II6-H8*1": [-0.021, 0.015, -0.256, -0.210]}
fid_cuts3 = {"II6-H8*1": [0.04, 0.16, 0.073, 0.100]}
fid_cuts4 = {"II6-H8*1": [-0.125, -0.077, -0.306, -0.256], "II6-H8*2": [0.060, 0.131, 0.052, 0.079]}
fid_cuts5 = {"II6-H8*1": [0.003, 0.039, -0.097, -0.048], "II6-H8*2": [0.229, 0.311, 0.315, 0.328]}
fid_cuts6 = {}
threshold = []
EventRange = [0, 0]
# in seconds
exclude_around_jump = [5, 20]
# neg in minutes // pos in events
excludefirst = -.1
spread_low = -1
absMedian_high = -1
pedestalsigma = 3
# % quantile
chi2X = 90
chi2Y = 90
# degrees
slope = 2
# um
r_hit = 80
trigger_phase = {"4": [2, 5], "5": [2, 5]}
#FidPix = {"4": [0.02, 0.18, 0.06, 0.17]}
FidPix = {"4": [0.02, 0.12, 0.12, 0.18], "5": [0.02, 0.12, 0.12, 0.18]}

beaminterruptions_folder = beaminterruptions

[SAVE]
SaveMCData = False
