[SIGNAL]
signal region = b
pedestal region = ab
pulser pedestal = ac
peak integral = 2

[SPLIT]
# split the applied fiducial cuts for the runs, eg [50]: runs 0-49, 50-inf
fiducial = [799, 872]

[CUT]
# fiducial: {"detector name": [x1 [cm],x2,y1,y2], ...}
# fiducial "n" = , n depends on the fiducial splits defined in AnalysisConfig.ini, eg. [SPLITS] fiducial = [50, 100]: run 0-49 -> n=1, run 50-99 -> n=2, run 100-inf -> n=3
fiducial 1 = {"SiD1": [-0.08, -0.01, -0.33, -0.19], "S129": [-0.116, 0.161, -0.099, 0.178], "II6-B2": [-0.159, 0.119, -0.222, 0.06], "II6-95": [-0.154, 0.133, -0.089, 0.205],
              "II6-94": [-0.090, 0.196, -0.076, 0.213], "II6-97": [-0.099, 0.178, -0.226, 0.063]}
;fiducial gr = {"S129": [[-0.19, 0.24, 0.24, -0.19, -0.19, -0.15, 0.20, 0.20, -0.15, -0.15], [-0.19, -0.19, 0.25, 0.25, -0.19, -0.15, -0.15, 0.21, 0.21, -0.15]]}
# TODO: check fiducial cuts for CAEN!
fiducial 2 = {"II6-94": [-0.064, 0.256, -0.157, 0.184], "II6-97": [-0.082, 0.256, -0.313, 0.051], "SiD1": [-0.055, 0.005, -0.31, -0.18], "S129": [-0.09, 0.15, -0.081, 0.17]}
fiducial 3 = {"SiD1": [-0.142, -0.056, -0.312, -0.163], "S129": [-0.11, 0.15, -0.1, 0.17]}
# detector size: bottom left corner (x,y), lx - length in x {"name": [x [mm], y, lx, ly], ...}
detector size = {}
# use bucket threshold on signal: ["name", ...]
threshold = []
# pedestal sigma: sigma of Gauss fit of pedestal
pedestal sigma = 3
# absolute median [mV]
absolute median high = None
