[BASIC]
digitizer = caen

[ROOTFILE_GENERATION]
peakintegral2_range = [10, 14]
peakintegral3_range = [8, 12]
signal_b_region = [210, 260]
pedestal_ab_region = [188, 188]
pedestal_ac_region = [690, 690]
pulser_region = [730, 780]
active_regions = 3
;save_waveforms = 0 -> in main config
pulser_channel = 6
trigger_channel = 8
pulser_channel_threshold = 30
fit_rf = 0
decoding_offset = 80

