[BASIC]
type = pad
telescopeid = 17
treename = tree
# define the trigger planes if not [1,2]
trigger planes = [0,1]
bucket scale = (7.20+/-0.51)e-04
bucket tpr = 0.9716+/-0.0022

[SPLIT]
runs = [494, 854]

[ROOTFILE_GENERATION]
peakintegral1_range = [0, 0]
peakintegral2_range = [8, 12]
pulser_channel_region = [800, 1000]
max_event_number = 0