[BASIC]
digitizer = drs4

[ROOTFILE_GENERATION]
signal_b_region = [248, 268]
pedestal_ab_region = [218, 218]
pedestal_ac_region = [640, 640]
pulser_region = [660, 700]
active_regions = 9
;save_waveforms = 0 -> in main config
pulser_channel = 2
trigger_channel = 1
pulser_channel_threshold = 100
decoding_offset = 80

