[BASIC]
treename = tree
createnewrootfiles = True
digitizer = drs4
# define the trigger planes if not [1,2]
;trigger planes = []

[SPLIT]
runs = [31, 56, 62, 154, 296]

[ROOTFILE_GENERATION]
peakintegral1_range = [0, 0]
peakintegral2_range = [8, 12]
signal_a_region = [325, 325]
signal_b_region = [300, 340]
signal_e_region = [260, 380]
pedestal_ab_region = [285, 285]
pedestal_ac_region = [680, 680]
pulser_region = [710, 740]
active_regions = 9
save_waveforms = 9
pulser_channel = 2
trigger_channel = 1
pulser_channel_region = [800, 1000]
pulser_channel_threshold = 100
max_event_number = 0