[BASIC]
treename = tree
type = pixel
telescopeid = 51

[SPLIT]
# the run of the entered number will belong to the next group
runs = [36]

[ROOTFILE_GENERATION]
max_event_number = 0
decoding_offset = 58

