#!/bin/bash
# alias.sh

shopt -s expand_aliases
## RESULTSFOLDER IS THE LOCATION WHERE ALL THE RUNS WILL BE STORED
RESULTSFOLDER="/Users/diegoalejandro/Documents/Analysis/RatePadAnalysis/Results"
## ROOT FILES DIR
## ROOTFILESDIR="/Users/diegoalejandro/Data/psi_2015_10/root/pixel"
RAWFILESDIR="/Users/diegoalejandro/Data/psi_2015_10/raw"
ROOTFILESDIR="/Users/diegoalejandro/Data/psi_2015_10/root/pixel"
EUDAQDIR="/Users/diegoalejandro/Documents/eudaq/eudaq-drs4"
## TESTCAMPAIGN
TESTCAMP="1510"
## ROOT FILES STEM
## ROOTFILESSTEM="TrackedRun"
RAWFILESSTEM="run${TESTCAMP}00"
ROOTFILESSTEM="TrackedRun"
## ROOT FILES EXTENSION
RAWEXT=".raw"
ROOTEXT=".root"
## IPYTHON COMMAND
alias IPY="ipython-2.7"
## FIRST RUN
INI=283
## INI=313
## END RUN
FIN=313
## FIN=356
## NUMBER OF PARALLEL PROCESSES
## NUMC=7 ## it is better to let parallel determine this... (experience wise)
## PixelAnalysis path
NUMELEMENTS=182

ANAPATH="AbstractClasses/TelescopeAnalysis.py"
ANAPIXPATH="AbstractClasses/PixAnalysis.py"