[BASIC]
treename = tree
excluded_runs = [174]
digitizer = drs4
# define the trigger planes if not [1,2]
;trigger planes = []

[SPLIT]
runs = [175, 400]

[ROOTFILE_GENERATION]
peakintegral1_range = [0, 0]
peakintegral2_range = [8, 12]
signal_a_region = [230, 230]
signal_b_region = [210, 250]
signal_e_region = [170, 290]
pedestal_ab_region = [190, 190]
pedestal_ac_region = [790, 790]
pulser_region = [830, 870]
pulser_polarities = [-1, 0, 0, -1]
active_regions = 9
save_waveforms = 9
pulser_channel = 1
trigger_channel = 2
pulser_channel_region = [800, 1000]
pulser_channel_threshold = 80
max_event_number = 0

