[BASIC]
treename = tree
excluded_runs = [174]
digitizer = drs4
# define the trigger planes if not [1,2]
;trigger planes = []

[SPLIT]
runs = [175, 400]

[ROOTFILE_GENERATION]
peakintegral1_range = [0, 0]
peakintegral2_range = [8, 12]
signal_b_region = [227, 247]
pedestal_ab_region = [197, 197]
pedestal_ac_region = [790, 790]
pulser_region = [830, 870]
pulser_polarities = [-1, 0, 0, -1]
active_regions = 9
pulser_channel = 1
trigger_channel = 2
pulser_channel_region = [800, 1000]
pulser_channel_threshold = 80
decoding_offset = 80
decoding_l1 = -50
max_event_number = 0

