[BASIC]
signal_region = b
pedestal_region = ab
O = ac
peak_integral = 2
n_rocs = 6

[SPLIT]
runs = [13, 20, 53, 83, 97, 183]
fiducial = [97]

[CUT]
fid_cuts = {"SiD6": [0.047, 0.192, -0.006, 0.105], "Heisenberg": [0.025, 0.35, -0.2, 0.14], "SiD2": [-0.307, -0.091, -0.262, -0.055]}
fid_cuts1 = {"SiD2": [-0.238, -0.033, 0.069, 0.259], "S129": [-0.217, 0.035, -0.029, 0.231]}
threshold = []
EventRange = [0, 0]
# in seconds:
exclude_around_jump = [5, 20]
# neg in minutes // pos in events
excludefirst = -1
spread_low = -1
absMedian_high = -1
pedestalsigma = 3
# quantile
chi2X = 90
chi2Y = 90
# degrees
slope = 2
beaminterruptions_folder = beaminterruptions

[SAVE]
SaveMCData = False
