[BASIC]
n rocs = 7

[SPLIT]
# split the applied fiducial cuts for the runs, eg [50]: runs 0-49, 50-inf
fiducial = [105, 186, 192, 193, 196, 197, 198, 199, 200, 201, 206, 208, 209, 210]

[CUT]
chi2X = 50
chi2Y = 50
# rhit sigma: gauss sigma of distance between pixel hit and track
rhit sigma = 2.5
# range of trigger phases for DUTs: {"detector name": [4, 9], ...}
trigger phase = {"II6-B6": [2, 5], "II6-A2": [2, 5], "D8": [2, 5], "CMS04": [2, 5]}
# fiducial: {"detector name": [x1 [mm],x2,y1,y2], ...}
# fiducial "n" = , n depends on the fiducial splits defined in AnalysisConfig.ini, eg. [SPLITS] fiducial = [50, 100]: run 0-49 -> n=1, run 50-99 -> n=2, run 100-inf -> n=3
fiducial 1 = {"II6-B6": [-0.005, 0.095, 0.016, 0.062], "II6-A2": [-0.09, 0.125, 0.025, 0.225], "D8": [-0.15, 0.24, -0.11, 0.175], "CMS04": [-0.30, 0.20, -0.175, 0.13]}
;fiducial large = {"II6-B6": [-0.12, 0.105, 0.0, 0.22]}
;fiducial medium = {"II6-B6": [-0.125, 0.112, 0.005, 0.125]}
fiducial 2 = {"II6-B6": [0.02, 0.12, 0.12, 0.18], "II6-A2": [-0.06, 0.12, 0.07, 0.19], "D8": [-0.094, 0.273, -0.348, 0.160], "CMS04": [-0.30, 0.20, -0.175, 0.13]}
fiducial 3 = {"II6-A2": [-0.123, 0.057, -0.035, 0.085]}
fiducial 4 = {"II6-A2": [-0.133, 0.047, -0.035, 0.085]}
fiducial 5 = {"II6-A2": [-0.138, 0.042, -0.035, 0.085]}
fiducial 6 = {"II6-A2": [-0.143, 0.037, -0.035, 0.085]}
fiducial 7 = {"II6-A2": [-0.153, 0.027, -0.035, 0.085]}
fiducial 8 = {"II6-A2": [-0.158, 0.022, -0.035, 0.085]}
fiducial 9 = {"II6-A2": [-0.168, 0.012, -0.035, 0.085]}
fiducial 10 = {"II6-A2": [-0.158, 0.022, -0.035, 0.085]}
fiducial 11 = {"II6-A2": [-0.158, 0.022, -0.035, 0.085]}
fiducial 12 = {"II6-A2": [-0.152, 0.024, -0.035, 0.082]}
fiducial 13 = {"II6-A2": [-0.149, 0.023, -0.035, 0.079]}
fiducial 14 = {"II6-A2": [-0.168, -0.004, -0.035, 0.074]}
fiducial 15 = {"II6-A2": [-0.22, -0.064, -0.035, 0.069]}

# fiducial in pixel space: {"detector name": [x1 [px],x2,y1,y2], ...}
pixel fiducial = {}

[MASK]
# column/row: {"detector name": [r1, [r2-r3], r4, ...]} r1 -> single row, [r2-r3] range from r2 to r3
column = {}
row = {}
# pixel: {"detector name": [[col1, row1], ...]}
pixel = {}
