IIa-1 diamond
==========================

rate-scan
    +bias

        run 148     500 V (70   -1   pedestal 149)
        run 152     500 V (70  -10   pedestal 155)
        run 154     500 V (70  -10   pedestal 155)
        run 156     500 V (80  -50   pedestal 157)
        run 158     500 V (120 -50   pedestal 159)
        run 160     500 V (80  -50   pedestal 161)
        run 162     500 V (70  -10   pedestal 163)
        run 164     500 V (70   -1   pedestal 165)

        run 166     long run, aligned! rate 80 -50

    -bias
        run 168    -500 V (70   -1   pedestal 169)
        run 180    -500 V (70  -10   pedestal 182)
        run 183    -500 V (80  -50   pedestal ???) no pedestal?
        run 184    -500 V (70  -10   pedestal 185) going down in rate, no 2 MHz point
        run 186    -500 V (70   -1   pedestal 187)


voltage-scan
    +bias
        run 107       1 V (70   -2   pedestal -1 )
        run 109      25 V (70   -2   pedestal -1 )
        run 111      50 V (70   -2   pedestal -1 )
        run 113      75 V (70   -2   pedestal -1 )
        run 115     150 V (70   -2   pedestal -1 )
        run 117     300 V (70   -2   pedestal -1 )
        run 119     400 V (70   -2   pedestal -1 )
        run 121     500 V (70   -2   pedestal -1 )
        run 123     700 V (70   -2   pedestal -1 )
        run 125     900 V (70   -2   pedestal -1 )

    -bias
        run 127      -1 V (70   -2   pedestal -1 )
        run 129     -25 V (70   -2   pedestal -1 )
        run 131     -50 V (70   -2   pedestal -1 )
        run 133     -75 V (70   -2   pedestal -1 ) duplicate?
        run 134     -75 V (70   -2   pedestal -1 ) duplicate? (there doesn't seem to be big difference from the runs.json)
        run 136    -150 V (70   -2   pedestal -1 )
        run 138    -300 V (70   -2   pedestal -1 )
        run 140    -400 V (70   -2   pedestal -1 )
        run 142    -500 V (70   -2   pedestal -1 )
        
IIa-5 diamond
==========================

rate-scan
    +bias

        run 620     500 V (70   -1   pedestal 622)
        run 623     500 V (70  -10   pedestal 624)
        run 625     500 V (80  -50   pedestal 626)
        run 627     500 V (120 -50   pedestal 628)
        run 629     500 V (80  -50   pedestal 630)
        run 631     500 V (70  -10   pedestal 632)
        run 633     500 V (70   -1   pedestal 634)

        run 635     500 V (80  -50   pedestal 636) long run. not aligned
run 621 has data_type 4 ... 

    -bias
        run 590    -500 V (70   -1   pedestal 591)
        run 592    -500 V (70  -10   pedestal 593)
        run 594    -500 V (80  -50   pedestal 595)
        run 598    -500 V (120 -50   pedestal 599) (was as voltage scan. i believe it was a rate scan. pedestal `8could`8 be faulty. have to check


voltage-scan
    +bias
        run 600       1 V (70   -2   pedestal 603 but beam was down during pedestal run. perhaps we should not take that one)
        run 602      25 V (70   -2   pedestal 603 but beam was down during pedestal run. perhaps we should not take that one)
        run 604      25 V (70   -2   pedestal 603 but beam was down during pedestal run. perhaps we should not take that one)
        run 606      50 V (70   -2   pedestal 603 but beam was down during pedestal run. perhaps we should not take that one)
        run 608      75 V (70   -2   pedestal 603 but beam was down during pedestal run. perhaps we should not take that one)
        run 610     150 V (70   -2   pedestal 603 but beam was down during pedestal run. perhaps we should not take that one) beam lost during run
        run 612     300 V (70   -2   pedestal 603 but beam was down during pedestal run. perhaps we should not take that one)
        run 614     400 V (70   -2   pedestal 603 but beam was down during pedestal run. perhaps we should not take that one)
        run 616     500 V (70   -2   pedestal 603 but beam was down during pedestal run. perhaps we should not take that one)
        run 618    1000 V (70   -2   pedestal 619 but beam was down during pedestal run. perhaps we should not take that one)
        run 619    1000 V (70   -2   this is a pedestal run, actually

    -bias
        pedestal run 571 -1 V 70 -2

        run 572      -1 V (70   -2   pedestal 571 (-1 V) or 589 (-1000 V))
        run 574     -25 V (70   -2   pedestal 571 (-1 V) or 589 (-1000 V))
        run 576     -50 V (70   -2   pedestal 571 (-1 V) or 589 (-1000 V))
        run 578    -100 V (70   -2   pedestal 571 (-1 V) or 589 (-1000 V))
        run 580    -150 V (70   -2   pedestal 571 (-1 V) or 589 (-1000 V))
        run 582    -300 V (70   -2   pedestal 571 (-1 V) or 589 (-1000 V))
        run 584    -400 V (70   -2   pedestal 571 (-1 V) or 589 (-1000 V))
        run 588   -1000 V (70   -2   pedestal 571 (-1 V) or 589 (-1000 V))

weird runs

    run 638     -125 V    70   -1   639 is pedestal (labeled as voltage run. i think it's a rate scan)
    run 640     -125 V    70  -10   641 is pedestal
    run 642     -125 V    80  -50   643 is pedestal
    run 644     -125 V   120  -50   645 is pedestal
    run 646     -125 V    80  -50   647 is pedestal
    run 648     -125 V    70  -10   649 is pedestal
    run 650     -125 V    70   -1   651 is pedestal

     long run 652     -125 V    80  -50   653 is pedestal

    run 654     -10 V   70   -2    659 is pedestal. this is a  2 minute run
    run 656     -10 V   70   -2    659 is pedestal. this is a 10 minute run
    run 658     -15 V   70   -2    659 is pedestal. this is a 10 minute run
    
        
