[SIGNAL]
signal region = b
pedestal region = ab
pulser pedestal = ac
peak integral = 2

[SPLIT]
# split the applied fiducial cuts for the runs, eg [50]: runs 0-49, 50-inf
fiducial = [37]

[CUT]
# fiducial: {"detector name": [x1 [cm],x2,y1,y2], ...}
# fiducial "n" = , n depends on the fiducial splits defined in AnalysisConfig.ini, eg. [SPLITS] fiducial = [50, 100]: run 0-49 -> n=1, run 50-99 -> n=2, run 100-inf -> n=3
fiducial 1 = {"SiD2": [0.088, 0.282, -0.183, 0.007], "S30": [-0.05, 0.25, -0.177, 0.14], "SiD8": [-0.021, 0.127, -0.079, 0.035], "S108": [0.0, 0.30, -0.150, 0.17]}
;fiducial 2 = {"SiD8": [-0.002, 0.137, -0.065, 0.049], "S129": [-0.12, 0.154, -0.223, 0.069], "SiD2": [0.010, 0.202, -0.149, 0.039]}
fiducial 2 = {"SiD8": [-0.002, 0.137, -0.065, 0.049], "S129": [-0.101, 0.187, -0.226, 0.065], "SiD2": [0.010, 0.202, -0.149, 0.039]}
# detector size: bottom left corner (x,y), lx - length in x {"name": [x [mm], y, lx, ly], ...}
detector size 1 = {"II6-H8-C1-1": [-0.051, -0.263, 0.0975, 0.0975]}
# use bucket threshold on signal: ["name", ...]
threshold = []
# pedestal sigma: sigma of Gauss fit of pedestal
pedestal sigma = 3
# absolute median [mV]
absolute median high = None
