[BASIC]
signal_region = b
pedestal_region = ab
O = ac
peak_integral = 2
n_rocs = 6

[SPLIT]
runs = [139]

[CUT]
fid_cuts = {"SiD6": [-0.04, 0.10, 0.00, 0.11], "II6-E5-3": [-0.035, 0.075, -0.095, 0.015], "II6-H0-5": [-0.10, 0.20, -0.12, 0.18]}
#            "II6-79": [0.12, 0.24, -0.12, -0.08]}
#            "II6-79": [0.16, 0.35, -0.03, 0.15]}
#            "II6-79": [0.05, 0.27, -0.19, 0.05]}
threshold = []
EventRange = [0, 0]
# in seconds:
exclude_around_jump = [5, 20]
# neg in minutes // pos in events
excludefirst = -1
spread_low = -1
absMedian_high = -1
pedestalsigma = 3
# quantile
chi2X = 90
chi2Y = 90
# degrees
slope = 2
beaminterruptions_folder = beaminterruptions

