[BASIC]
n_rocs = 7

[SPLIT]
# the run of the entered number will belong to the next group
runs = []
fiducial = []

[CUT]
fid_cuts = {"SiD2": [0.088, 0.282, -0.183, 0.007], "S30": [-0.05, 0.25, -0.177, 0.14], "SiD8": [-0.021, 0.127, -0.079, 0.035], "S108": [0.0, 0.30, -0.150, 0.17]}
; bottom left corner (x,y), lx - length in x [x, y, lx, ly]
detector size 1 = {}
threshold = []
EventRange = [0, 0]
# in seconds
exclude_around_jump = [5, 20]
# neg in minutes // pos in events
excludefirst = -.1
spread_low = -1
absMedian_high = -1
pedestalsigma = 3
# % quantile
chi2X = 90
chi2Y = 90
# degrees
slope = 2
# um
r_hit = 80
;trigger_phase = {"4": [2, 5], "5": [2, 5]}
trigger_phase = {}
;FidPix = {"4": [0.02, 0.12, 0.12, 0.18], "5": [0.02, 0.12, 0.12, 0.18]}

beaminterruptions_folder = beaminterruptions

[SAVE]
SaveMCData = False
