[BASIC]
n rocs = 7

[SPLIT]
# split the applied fiducial cuts for the runs, eg [50]: runs 0-49, 50-inf
fiducial = []

[CUT]
chi2X = 50
chi2Y = 50
# rhit: distance between pixel hit and track
rhit sigma = 2.5
# range of trigger phases for DUTs: {"detector name": [4, 9], ...}
trigger phase = {"II6-B6": [3, 7]}
# fiducial: {"detector name": [x1 [mm],x2,y1,y2], ...}
# fiducial "n" = , n depends on the fiducial splits defined in AnalysisConfig.ini, eg. [SPLITS] fiducial = [50, 100]: run 0-49 -> n=1, run 50-99 -> n=2, run 100-inf -> n=3
fiducial = {"II6-B6": [[-0.316, -0.2, -0.2, -0.12, -0.12, -0.203, -0.316, -0.316], [-0.19, -0.19, -0.23, -0.23, -0.116, -0.059, -0.059, -0.19]]}
# fiducial in pixel space: {"detector name": [x1 [px],x2,y1,y2], ...}
pixel fiducial = {"II6-B6": [13, 32, 48, 78]}

[MASK]
# column/row: {"detector name": [r1, [r2-r3], r4, ...]} r1 -> single row, [r2-r3] range from r2 to r3
column = {}
row = {}
# pixel: {"detector name": [[col1, row1], ...]}
pixel = {}
