[BASIC]
signal_region = b
pedestal_region = ab
peak_integral = 2
trigger planes = [0, 1]

[SPLIT]
runs = [856]


[CUT]
fid_cuts = {"SiD1": [-0.08, -0.01, -0.33, -0.19], "S129": [-0.05, 0.15,-0.1, 0.1], "poly-B2": [-0.13, 0.14, -0.07, 0.21]}
fid_cuts1 = {"SiD1": [-0.04, 0.03, -0.22, -0.08], "S129": [-0.05, 0.15,-0.1, 0.1], "poly-B2": [-0.13, 0.14, -0.07, 0.21]}
threshold = []
EventRange = [0, 0]
# in seconds:
exclude_around_jump = [5, 20]
# neg in minutes // pos in events
excludefirst = -1
spread_low = -1
absMedian_high = -1
pedestalsigma = 3
# quantile
chi2X = 50
chi2Y = 50
# degrees
slope = 2
beaminterruptions_folder = beaminterruptions

[SAVE]
pickle_dir = Configuration/Individual_Configs/
SaveMCData = False


