[SIGNAL]
signal region = b
pedestal region = ab
pulser pedestal = ac
peak integral = 2

[SPLIT]
# split the applied fiducial cuts for the runs, eg [50]: runs 0-49, 50-inf
fiducial = [160]

[CUT]
# fiducial: {"detector name": [x1 [cm],x2,y1,y2], ...}
# fiducial "n" = , n depends on the fiducial splits defined in AnalysisConfig.ini, eg. [SPLITS] fiducial = [50, 100]: run 0-49 -> n=1, run 50-99 -> n=2, run 100-inf -> n=3
fiducial 1 = {"SiD2":       [-0.116, 0.083,  0.068, 0.265], "S129":     [-0.160, 0.126, 0.057, 0.311],
              "Einstein":   [-0.152, 0.113,  0.081, 0.318], "II6-H0-1": [0.100, 0.150, 0.110, 0.160],
              "S83":        [-0.212, 0.118, -0.024, 0.311], "II6-H0-2": [0.100, 0.180, 0.245, 0.280],
              "Heisenberg": [-0.134, 0.144, -0.012, 0.294], "II6-H0-3": [-0.10, 0.000, -0.05, 0.090],
              "S97":        [-0.160, 0.110,  0.030, 0.300], "II6-H0-4": [-0.12, 0.210, -0.03, 0.070]}
fiducial 2 = {"Einstein":   [-0.106, 0.143,  0.045, 0.305], "II6-H0-5": [-0.21, 0.060, 0.017, 0.250]}
# detector size: bottom left corner (x,y), lx - length in x {"name": [x [mm], y, lx, ly], ...}
detector size = {}
# use bucket threshold on signal: ["name", ...]
threshold = []
# pedestal sigma: sigma of Gauss fit of pedestal
pedestal sigma = 3
# absolute median [mV]
absolute median high = None
