[SIGNAL]
signal region = b
pedestal region = ab
pulser pedestal = ac
peak integral = 2

[SPLIT]
# split the applied fiducial cuts for the runs, eg [50]: runs 0-49, 50-inf
fiducial = [160]

[CUT]
# fiducial: {"detector name": [x1 [cm],x2,y1,y2], ...}
# fiducial "n" = , n depends on the fiducial splits defined in AnalysisConfig.ini, eg. [SPLITS] fiducial = [50, 100]: run 0-49 -> n=1, run 50-99 -> n=2, run 100-inf -> n=3
fiducial 1 = {"S97": [-0.16, 0.11, 0.03, 0.30], "II6-H0-1": [0.1, 0.15, 0.11, 0.16], "SiD1": [0, 0.06, -0.18, -0.06],
            "II6-H0-2": [0.125, 0.205, 0.245, 0.28], "II6-H0-3": [-0.1, 0.00, -0.05, 0.09], "II6-H0-4": [-0.12, 0.21, -0.03, 0.07], "II6-H0-5": [-0.25, 0.12, -0.05, 0.24],
            "S83": [-0.2, 0.105, -0.1, 0.4], "Heisenberg": [-0.14, 0.16, -0.1, 0.3], "SiD2": [-0.100, 0.095, 0.040, 0.210], "S129": [-0.200, 0.150, 0.035, 0.300],
            "Einstein": [-0.152, 0.113, 0.081, 0.318]}
fiducial 2 = {"II6-H0-5": [-0.21, 0.06, -0.08, 0.25], "Einstein": [-0.106, 0.143, 0.045, 0.305]}
# detector size: bottom left corner (x,y), lx - length in x {"name": [x [mm], y, lx, ly], ...}
detector size = {}
# use bucket threshold on signal: ["name", ...]
threshold = []
# pedestal sigma: sigma of Gauss fit of pedestal
pedestal sigma = 3
# absolute median [mV]
absolute median high = None
