[BASIC]
n rocs = 6

[SPLIT]
# split the applied fiducial cuts for the runs, eg [50]: runs 0-49, 50-inf
fiducial = []

[CUT]
# rhit quantile [%]: distance between pixel hit and track
rhit = 80
# range of trigger phases for DUTs: {"detector name": [4, 9], ...}
trigger phase = {"II6-A2": [5, 7], "Si352": [5, 7]}
# fiducial: {"detector name": [x1 [mm],x2,y1,y2], ...}
# fiducial "n" = , n depends on the fiducial splits defined in AnalysisConfig.ini, eg. [SPLITS] fiducial = [50, 100]: run 0-49 -> n=1, run 50-99 -> n=2, run 100-inf -> n=3
fiducial = {"II6-A2": [-0.125, 0.055, -0.1, 0.1], "Si352": [-0.155, 0.156, -0.2, 0.08]}
# fiducial in pixel space: {"detector name": [x1 [px],x2,y1,y2], ...}
pixel fiducial = {"II6-A2": [13, 32, 48, 78], "Si352": [13, 32, 48, 78]}

[MASK]
# column/row: {"detector name": [r1, [r2-r3], r4, ...]} r1 -> single row, [r2-r3] range from r2 to r3
column = {}
row = {}
# pixel: {"detector name": [[col1, row1], ...]}
pixel = {"Si352": [[15,47], [28,46], [31,47], [31,53], [31,55], [33,55], [33,56], [35,60], [35,66], [23,41], [30,43], [33,51], [34,52], [10,57], [16,59]],
         "II6-A2": [[16,69], [26,65], [30,72], [35,76], [27,49], [28,64], [35,63], [28,75], [32,57], [33,73], [35,75], [32,59], [32,58], [21,68]]}
