[CUT]
# include events in [min, max] (units: neg value [min], pos value [events])
event range = [-0.1, 0]
# exclude around jump: [sec before jump, sec after jump]
exclude around jump = [5, 20]
# chi2 quantile [percent]
chi2X = 90
chi2Y = 90
# maximum track slope [degrees]
track angle = 2
