[CUT]
event range = [0, 0]
# exclude around jump: [sec before jump, sec after jump]
exclude around jump = [5, 20]
# exclude first [min] (neg value), [events] (pos value)
exclude first = 0
# chi2 quantile [percent]
chi2X = 90
chi2Y = 90
# track slope [degrees]
slope = 2

