[BASIC]
type=pad
runpath = /data/cern_2016_05/root/pads
treename = tree
telescopeid = 15
excluded_runs=[174]
# define the trigger planes if not [1,2]
;trigger planes = []

[ROOTFILE_GENERATION]
peakintegral1_range = [0, 0]
peakintegral2_range = [8, 12]
peakintegral3_range = [8, 16]
signal_a_region = [140, 140]
signal_b_region = [120, 160]
signal_e_region = [80, 200]
pedestal_aa_region = [100, 100]
pedestal_ab_region = [60, 60]
pulser_region = [760, 800]
save_waveforms = 9
pulser_channel = 2
trigger_channel = 1
pulser_channel_region = [700, 780]
pulser_channel_threshold = 50

[ConverterFolders]
rawprefix = short

