[BASIC]
type=pad
treename = tree
telescopeid = 43
digitizer = drs4
# define the trigger planes if not [1,2]
;trigger planes = []

[ROOTFILE_GENERATION]
peakintegral1_range = [0, 0]
peakintegral2_range = [8, 12]
signal_a_region = [326, 326]
signal_b_region = [310, 350]
signal_e_region = [270, 390]
pedestal_ab_region = [286, 286]
pulser_region = [700, 740]
pedestal_ac_region = [690, 690]

peak_noise_pos = 280
active_regions = 9
save_waveforms = 9
spectrum_waveforms = 0
pulser_channel = 1
trigger_channel = 2
pulser_channel_region = [800, 1000]
pulser_channel_threshold = 100
max_event_number = 0