[BASIC]
signal_region = b
pedestal_region = ab
O = ac
peak_integral = 2
n_rocs = 7

[SPLIT]
runs = [12, 130, 165, 177, 188, 203, 281, 282]

[CUT]
fid_cuts = {"II6-97": [-0.133, 0.159, -0.185, 0.082],
            "II6-B2": [-0.141, 0.146, -0.079, 0.200],
            "SiD2": [-0.077, 0.116, -0.119, 0.070],
            "SiD6": [-0.091, 0.060, -0.076, -0.027],
            "II6-A7": [-0.093, -0.070, -0.257, -0.226]}
threshold = []
EventRange = [0, 0]
# in seconds
exclude_around_jump = [5, 20]
# neg in minutes // pos in events
excludefirst = -.1
spread_low = -1
absMedian_high = -1
pedestalsigma = 3
trigger_phase = {"4": [3, 7], "5": [3, 7], "6": [1,9]}
# quantile
chi2X = 90
chi2Y = 90
# degrees
slope = 2
# um
r_hit = 90

FidPixLocal = {"4": [13, 32, 48, 78], "5": [13, 32, 48, 78], "6": []}

beaminterruptions_folder = beaminterruptions

[SAVE]
SaveMCData = False
