[BASIC]
signal_region = b
pedestal_region = ab
O = ac
peak_integral = 2
n_rocs = 7

[CUT]
fid_cuts = {}
threshold = []
EventRange = [0, 0]
# in seconds
exclude_around_jump = [5, 20]
# neg in minutes // pos in events
excludefirst = -.1
spread_low = -1
absMedian_high = -1
pedestalsigma = 3
trigger_phase = {"4": [3, 7], "5": [3, 7], "6": [1,9]}
# quantile
chi2X = 90
chi2Y = 90
# degrees
track_angle = 2
# um
r_hit = 90

Mask rows # [roc; list (: means a range) (; is used to separate)]
MaskRowsROC4 = []
MaskRowsROC5 = []
## MaskRowsROC6 = [6;0:18;79]
# Mask columns # [roc; list (: means a range) (; is used to separate)]
MaskColsROC4 = []
MaskColsROC5 = []
# Mask pixels
# MaskPixelsROC4 = [16,69;26,65;30,72;35,76;27,49;28,64;35,63;28,75;32,57;33,73;35,75;32,59;32,58;21,68]
MaskPixelsROC4 = []
MaskPixelsROC5 = []
# FidPix = {"4": [-0.23, -0.065, -0.02, 0.06], "5": [-0.17, -0.08, -0.02, 0.12]}
FidPixLocal = {"4": [13, 32, 48, 78], "5": [13, 32, 48, 78], "6": []}
#4 FidPix = {"4": [-0.2, -0.08, -0.08, 0.02] }
#6 7 FidPix = {"4": [-0.24, -0.12, -0.08, 0.02] }
#9 FidPix = {"4": [-0.28, -0.16, -0.08, 0.02] }
FidPix = {"4": [-0.23, -0.14, -0.08, 0.02] }

beaminterruptions_folder = beaminterruptions

[SAVE]
SaveMCData = False
