[MAIN]
default test campaign = 201510
default run = 392
default dut = 1

[Parameters]
uniformity scCVD = .27+/-.01
systematic error = .015

[BEAM]
# [MeV/c]
momentum = 260
# [m]
path length = 23.1
# [MHz]
frequency = 50.63

[DUT]
# [um]
guard ring width = 143

[SAVE]
waveforms = False
pickle directory = metadata
activate title = True
git hash = True
info legend = True
save = True
date = True
server mount directory = ~/mounts/psi
show = True

[SELECTION]
dir = Runinfos
run plan file = run_plans.json
run selection file = run_selections.json
runplan selection file = selection.json

[PLANE]
name = cmspixel
# [x [mm], y [mm]]
pitch = [0.15, 0.10]
# [columns, row]
pixel = [52, 80]
clock frequency = 40e6
errors = False

[Directories]
data = ...
software = ~/<eudaq and tracking directory>
eudaq = eudaq-drs4
converter config = converter.ini
tracking = TrackingTelescope
eudaq prefix = test

[PLOTS]
bin size = 5000
palette = 55
contours = 255
flux range = [1, 40000]
fluence range = [-0.5, 10.5]
fill color = 821
legend font = 42
