[MAIN]
data directory = /home/micha/data
default test campaign = 201510
run plan path = Runinfos/run_plans.json

[BEAM]
# [MeV/c]
momentum = 260
# [m]
path length = 23.1
# [MHz]
frequency = 50.6

[SAVE]
pickle directory = metadata
;activate title = True
activate title = False
git hash = True
;git hash = False
info legend = True
;info legend = False
save = False
server mount directory = ~/mounts/psi

[MISC]
runplan selection file = Runinfos/selection.json
irradiation file = Runinfos/irradiation.json
plane errors = False

[PIXEL]
# [x [cm], y [cm]]
size = [0.015, 0.010]
# [columns, row]
amount = [52, 80]

[Directories]
software = ~/software
eudaq = eudaq-drs4
converter config = converter_waveform_integrals.conf
tracking = TrackingTelescope
eudaq prefix = test

[PLOTS]
bin size = 10000
palette = 55
contours = 255
flux range = [0.5, 40000]
