[SIGNAL]
signal region = b
pedestal region = ab
pulser pedestal = ac
peak integral = 2

[SPLIT]
# split the applied fiducial cuts for the runs, eg [50]: runs 0-49, 50-inf
fiducial = [97, 200]

[CUT]
# fiducial: {"detector name": [x1 [cm],x2,y1,y2], ...}
# fiducial "n" = , n depends on the fiducial splits defined in AnalysisConfig.ini, eg. [SPLITS] fiducial = [50, 100]: run 0-49 -> n=1, run 50-99 -> n=2, run 100-inf -> n=3
fiducial 1 = {"SiD6": [0.047, 0.192, -0.006, 0.105], "Heisenberg": [0.025, 0.35, -0.2, 0.14], "SiD2": [-0.264, -0.047, -0.249, -0.041]}
fiducial 2 = {"II6-B2": [-0.090, 0.144, -0.266, -0.012], "II6-97": [-0.012, 0.204, -0.313, -0.082]}
fiducial 3 = {"II6-B2": [-0.073, 0.196, -0.249, -0.007], "II6-97": [-0.004, 0.264, -0.364, -0.087], "SiD2": [-0.238, -0.033, 0.069, 0.259], "S129": [-0.217, 0.035, -0.029, 0.231]}
# detector size: bottom left corner (x,y), lx - length in x {"name": [x [mm], y, lx, ly], ...}
detector size = {}
# use bucket threshold on signal: ["name", ...]
threshold = []
# pedestal sigma: sigma of Gauss fit of pedestal
pedestal sigma = 3
# absolute median [mV]
absolute median high = None
