[BASIC]
signal_region = b
pedestal_region = ab
O = ac
peak_integral = 2
n_rocs = 7

[SPLIT]
runs = [104]

[CUT]
fid_cuts = {"SiD6": [-0.08, 0.06, 0.04, 0.16], "Heisenberg": [-0.12, 0.24, -0.11, 0.21], "Dirac": [-0.14, 0.2, -0.12, 0.22], "Higgs": [-0.1, 0.26, -0.1, 0.26], "97-3": [-0.08, 0.22, -0.11, 0.19], "S83": [-0.1, 0.22, -0.09, 0.23]}
threshold = []
EventRange = [0, 0]
# in seconds:
exclude_around_jump = [5, 20]
# neg in minutes // pos in events
excludefirst = -1
spread_low = -1
absMedian_high = -1
pedestalsigma = 3
trigger_phase = {"4": [3, 6], "5": [4, 6], "6": [5,7]}
# quantile
chi2X = 30
chi2Y = 30
# degrees
slope = 2
# um
r_hit = 50

Mask rows # [roc; list (: means a range) (; is used to separate)]
MaskRowsROC4 = []
MaskRowsROC5 = []
## MaskRowsROC6 = [6;0:18;79]
# Mask columns # [roc; list (: means a range) (; is used to separate)]
MaskColsROC4 = []
MaskColsROC5 = []
# Mask pixels
MaskPixelsROC4 = [17,51;17,68;17,73;19,56;24,58]
MaskPixelsROC5 = []
FidPixLocal = {"4": [13, 32, 48, 78], "5": [13, 32, 48, 78], "6": []}
FidPix = {"4": [-0.12, 0.045, 0.16, 0.29], "5": [-0.15, 0.06, 0.12, 0.34], "6": [-0.08, 0.055, 0.1, 0.23]}

beaminterruptions_folder = beaminterruptions

[SAVE]
SaveMCData = False
