[BASIC]
signal_region = b
pedestal_region = ab
O = ac
peak_integral = 2
n_rocs = 7

[SPLIT]
runs = [104]
pixel fiducial = [123]

[CUT]
fid_cuts = {"SiD6": [-0.063, 0.067, 0.092, 0.206],
            "Heisenberg": [-0.098, 0.224, -0.083, 0.216],
            "Dirac": [-0.110, 0.194, -0.070, 0.232],
            "Higgs": [-0.058, 0.245, -0.065, 0.233],
            "Einstein": [-0.088, 0.229, -0.071, 0.238],
            "S83": [-0.086, 0.260, -0.088, 0.270]}
threshold = []
EventRange = [0, 0]
# in seconds:
exclude_around_jump = [5, 20]
# neg in minutes // pos in events
excludefirst = -1
spread_low = -1
absMedian_high = -1
pedestalsigma = 3
trigger_phase = {"4": [3, 6], "5": [4, 6], "6": [5,7]}
# quantile
chi2X = 90
chi2Y = 90
# degrees
slope = 2
# um
r_hit = 90

# Mask pixels
;MaskPixelsROC4 = [17,51;17,68;17,73;19,56;24,58]
MaskPixelsROC5 = []
FidPix = {"4": [-0.105, 0.025, 0.165, 0.310], "5": [-0.15, 0.06, 0.12, 0.34], "6": [-0.08, 0.055, 0.1, 0.23]}
FidPix1 = {"4": [-0.105, 0.070, 0.165, 0.255], "5": [-0.15, 0.06, 0.12, 0.34], "6": [-0.105, 0.070, 0.165, 0.255]}

beaminterruptions_folder = beaminterruptions

