[SIGNAL]
signal region = b
pedestal region = ab
pulser pedestal = ac
peak integral = 2

[SPLIT]
# split the applied fiducial cuts for the runs, eg [50]: runs 0-49, 50-inf
fiducial = []

[CUT]
# fiducial: {"detector name": [x1 [cm],x2,y1,y2], ...}
# fiducial "n" = , n depends on the fiducial splits defined in AnalysisConfig.ini, eg. [SPLITS] fiducial = [50, 100]: run 0-49 -> n=1, run 50-99 -> n=2, run 100-inf -> n=3
fiducial = {"SiD6": [-0.063, 0.067, 0.092, 0.206],
            "Heisenberg": [-0.098, 0.224, -0.083, 0.216],
            "Dirac": [-0.110, 0.194, -0.070, 0.232],
            "Higgs": [-0.058, 0.245, -0.065, 0.233],
            "Einstein": [-0.088, 0.229, -0.071, 0.238],
            "S83": [-0.086, 0.260, -0.088, 0.270]}
# detector size: bottom left corner (x,y), lx - length in x {"name": [x [mm], y, lx, ly], ...}
detector size = {}
# use bucket threshold on signal: ["name", ...]
threshold = []
# pedestal sigma: sigma of Gauss fit of pedestal
pedestal sigma = 3
# absolute median [mV]
absolute median high = None
