[BASIC]
n rocs = 7

[SPLIT]
# split the applied fiducial cuts for the runs, eg [50]: runs 0-49, 50-inf
fiducial = [123]

[CUT]
# rhit quantile [%]: distance between pixel hit and track
rhit = 80
# range of trigger phases for DUTs: {"detector name": [4, 9], ...}
trigger phase = {"II6-B6": [3, 6], "II6-A2": [4, 6], "Si352": [5,7]}
# fiducial: {"detector name": [x1 [mm],x2,y1,y2], ...}
# fiducial "n" = , n depends on the fiducial splits defined in AnalysisConfig.ini, eg. [SPLITS] fiducial = [50, 100]: run 0-49 -> n=1, run 50-99 -> n=2, run 100-inf -> n=3
fiducial 1 = {"II6-B6": [-0.105, 0.005, 0.165, 0.255], "II6-A2": [-0.15, 0.06, 0.12, 0.34], "Si352": [-0.08, 0.055, 0.1, 0.23]}
fiducial 2 = {"II6-B6": [-0.105, 0.070, 0.165, 0.255], "II6-A2": [-0.15, 0.06, 0.12, 0.34], "Si352": [-0.105, 0.070, 0.165, 0.255]}
# fiducial in pixel space: {"detector name": [x1 [px],x2,y1,y2], ...}
pixel fiducial = {}

[MASK]
# column/row: {"detector name": [r1, [r2-r3], r4, ...]} r1 -> single row, [r2-r3] range from r2 to r3
column = {}
row = {}
# pixel: {"detector name": [[col1, row1], ...]}
pixel = {"II6-B6": [[17,51], [17,68], [17,73], [19,56], [24,58]]}
