[BASIC]
signal_region = b
pedestal_region = ab
O = ac
peak_integral = 2
n_rocs = 7

[SPLIT]
runs = [43, 114, 138, 190, 250, 310, 437, 452, 458]
fiducial = [249, 308, 447, 458]

[CUT]
fid_cuts = {"S129": [-0.239, 0.028, -0.118, 0.171],
            "SiD2": [-0.199, -0.027, -0.115, 0.082],
            "SiD6": [-0.060, 0.079, -0.095, 0.019],
            "SiD7": [-0.07, 0.06, -0.10, 0.00],
            "S83": [-0.150, 0.175, -0.275, 0.095],
            "S116": [-0.118, 0.233, -0.278, 0.100],
            "II6-H8": [-0.09, 0.2, -0.2, 0.1]}
fid_cuts1 = {"II6-B2": [-0.09, 0.19, -0.17, 0.11],
             "S129": [-0.122, 0.136, -0.250, 0.032]}
fid_cuts2 = {"II6-H8": [-0.105, 0.200, -0.225, 0.080],
             "S129": [-0.100, 0.180, -0.280, 0.010]}
fid_cuts3 = {"S116": [-0.07, 0.31, -0.18, 0.21],
             "S83": [-0.030, 0.285, -0.150, 0.205],
             "S49": [-0.080, 0.290, -0.150, 0.180]}
fid_cuts4 = {"S116": [-0.17, 0.23, -0.18, 0.21],
             "S125": [-0.109, 0.215, -0.130, 0.207]}
threshold = []
EventRange = [0, 0]
# in seconds
exclude_around_jump = [5, 20]
# neg in minutes // pos in events
excludefirst = -.1
spread_low = -1
absMedian_high = -1
pedestalsigma = 3
# % quantile
chi2X = 90
chi2Y = 90
# degrees
slope = 1

beaminterruptions_folder = beaminterruptions

[SAVE]
SaveMCData = False
