[BASIC]
signal_region = b
pedestal_region = ab
O = ac
peak_integral = 2
n_rocs = 7

[CUT]
fid_cuts = {"S129": [-0.27, 0.09, -0.11, 0.2], "SiD6": [-0.07, 0.1, -0.1, 0.03], "SiD7": [-0.07, 0.06, -0.10, 0.00], "II6-B2": [-0.09, 0.19, -0.17, 0.11], "II6-H8": [-0.09, 0.2, -0.2, 0.1]}
threshold = []
EventRange = [0, 0]
# in seconds
exclude_around_jump = [5, 20]
# neg in minutes // pos in events
excludefirst = -.1
spread_low = -1
absMedian_high = -1
pedestalsigma = 3
# % quantile
chi2X = 90
chi2Y = 90
# degrees
slope = 2

beaminterruptions_folder = beaminterruptions

[SAVE]
SaveMCData = False
