[BASIC]
treename = tree
type = pad
telescopeid = 32
digitizer = drs4
# define the trigger planes if not [1,2]
;trigger planes = []

[SPLIT]
runs = [43, 114, 138, 190, 250, 310, 437, 452, 458]

[ROOTFILE_GENERATION]
peakintegral1_range = [0, 0]
peakintegral2_range = [8, 12]
active_regions = 9
spectrum_waveforms = 0
save_waveforms = 9
pulser_channel = 1
trigger_channel = 2
pulser_channel_region = [800, 1000]
pulser_channel_threshold = 100
max_event_number = 0
decoding_offset = 25
