[SIGNAL]
signal region = b
pedestal region = ab
pulser pedestal = ac
peak integral = 1

[SPLIT]
# split the applied fiducial cuts for the runs, eg [50]: runs 0-49, 50-inf
fiducial = [128, 146]

[CUT]
# fiducial: {"detector name": [x1 [cm],x2,y1,y2], ...}
# fiducial "n" = , n depends on the fiducial splits defined in AnalysisConfig.ini, eg. [SPLITS] fiducial = [50, 100]: run 0-49 -> n=1, run 50-99 -> n=2, run 100-inf -> n=3
fiducial = {"ET02-3D100-UL-analog": [-0.082, -0.062, 0.117, 0.150]}
fiducial 2 = {"ET-02_UL_analog": [-0.210, -0.188, 0.15, 0.17], "ET-02_UL_digital": [-0.167, -0.143, 0.13, 0.147]}
fiducial 3 = {"LSC-03_analog":[-0.1, 0.04,-0.05, 0.13]}
# detector size: bottom left corner (x,y), lx - length in x {"name": [x [mm], y, lx, ly], ...}
detector size 1 = {}
# use bucket threshold on signal: ["name", ...]
threshold = []
# pedestal sigma: sigma of Gauss fit of pedestal
pedestal sigma = 3
# absolute median [mV]
absolute median high = None
