[BASIC]
treename = tree
digitizer = drs4
type = pad
telescopeid = 53
# define the trigger planes if not [1,2]
;trigger planes = []

[SPLIT]
# the run of the entered number will belong to the next group
runs = [20, 128, 146]

[ROOTFILE_GENERATION]
peakintegral1_range = [0, 0]
peakintegral2_range = [8, 12]
active_regions = 9
spectrum_waveforms = 0
;save_waveforms = 0 -> in main config
pulser_channel = 1
trigger_channel = 2
pulser_channel_region = [800, 1000]
pulser_channel_threshold = 100
max_event_number = 0
decoding_offset = 25
signal_a_region = [192, 192]
signal_b_region = [172, 212]
pedestal_ab_region = [152, 152]
pulser_region = [630, 655]
pedestal_ac_region = [600, 600]