[SIGNAL]
signal region = b
pedestal region = ab
pulser pedestal = ac
peak integral = 2

[SPLIT]
# split the applied fiducial cuts for the runs, eg [50]: runs 0-49, 50-inf
fiducial = [166, 179]

[CUT]
# fiducial: {"detector name": [x1 [cm],x2,y1,y2], ...}
# fiducial "n" = , n depends on the fiducial splits defined in AnalysisConfig.ini, eg. [SPLITS] fiducial = [50, 100]: run 0-49 -> n=1, run 50-99 -> n=2, run 100-inf -> n=3
fiducial 1 = {"2A87-e": [-0.125, 0.170, -0.168, 0.132], "II6-97": [-0.11, 0.191, -0.148, 0.15]}
fiducial 2 = {"IIa-3": [-0.114, 0.183, -0.126, 0.170], "S129": [-0.11, 0.15, -0.11, 0.14]}
fiducial 3 = {"2A87-e": [-0.081, 0.170, -0.128, 0.12], "II6-B2": [-0.046, 0.204, -0.122, 0.149], "S129": [-0.11, 0.15, -0.11, 0.14], "II6-97": [-0.072, 0.178, -0.105, 0.138],
              "IIa-3": [-0.116, 0.178, -0.111, 0.190], "II6-81": [-0.028, 0.230, -0.115, 0.153]}
fid_low = {"II6-B2": [[0.065, 0.115, 0.115, 0.065], [0.11, 0.093, 0.132, 0.122]]}
fid_high = {"II6-B2": [[0.01, 0.04, 0.075, 0.02], [-0.02, -0.04, -0.022, -0.005]]}
# detector size: bottom left corner (x,y), lx - length in x {"name": [x [mm], y, lx, ly], ...}
detector size = {}
# pedestal sigma: sigma of Gauss fit of pedestal
pedestal sigma = 3
# absolute median [mV]
absolute median high = None
