[SIGNAL]
signal region = b
pedestal region = ab
pulser pedestal = ac
peak integral = 2

[SPLIT]
# split the applied fiducial cuts for the runs, eg [50]: runs 0-49, 50-inf
fiducial = []

[CUT]
# fiducial: {"detector name": [x1 [cm],x2,y1,y2], ...}
# fiducial "n" = , n depends on the fiducial splits defined in AnalysisConfig.ini, eg. [SPLITS] fiducial = [50, 100]: run 0-49 -> n=1, run 50-99 -> n=2, run 100-inf -> n=3
fiducial = {"II6-B2": [-0.05, 0.18, -0.10, 0.14], "S129": [-0.11, 0.15, -0.11, 0.14]}
fid_low = {"II6-B2": [[0.065, 0.115, 0.115, 0.065], [0.11, 0.093, 0.132, 0.122]]}
fid_high = {"II6-B2": [[0.01, 0.04, 0.075, 0.02], [-0.02, -0.04, -0.022, -0.005]]}
# detector size: bottom left corner (x,y), lx - length in x {"name": [x [mm], y, lx, ly], ...}
detector size = {}
# pedestal sigma: sigma of Gauss fit of pedestal
pedestal sigma = 3
# absolute median [mV]
absolute median high = None
