[BASIC]
treename = tree
digitizer = drs4
; order: hit by beam
plane efficiencies = [0.915, 0.980]
pad guard ring ratio = {"0": ".88+/-.02", "50": ".77+/-.02", "20": ".70+/-.02"}
# define the trigger planes if not [1,2]
;trigger planes = []

[SPLIT]
runs = [222, 358]

[ROOTFILE_GENERATION]
peakintegral1_range = [0, 0]
peakintegral2_range = [8, 12]
active_regions = 9
;save_waveforms = 0 -> in main config
spectrum_waveforms = 0
pulser_channel_region = [800, 1000]
pulser_channel_threshold = 80
max_event_number = 0

