[SIGNAL]
signal region = b
pedestal region = ab
pulser pedestal = ac
peak integral = 2

[SPLIT]
# split the applied fiducial cuts for the runs, eg [50]: runs 0-49, 50-inf
fiducial = [249, 308, 447, 458]

[CUT]
# fiducial: {"detector name": [x1 [cm],x2,y1,y2], ...}
# fiducial "n" = , n depends on the fiducial splits defined in AnalysisConfig.ini, eg. [SPLITS] fiducial = [50, 100]: run 0-49 -> n=1, run 50-99 -> n=2, run 100-inf -> n=3
fiducial 1 = {"S129":   [-0.239, 0.028, -0.118, 0.171], "SiD2": [-0.199, -0.027, -0.115, 0.082],
              "SiD6":   [-0.060, 0.079, -0.095, 0.019], "SiD7": [-0.070,  0.060, -0.100, 0.000],
              "S116":   [-0.118, 0.233, -0.278, 0.100], "S83":  [-0.150, 0.175, -0.275, 0.095]}
fiducial 2 = {"II6-B2": [-0.09, 0.19, -0.17, 0.11],     "S129": [-0.122, 0.136, -0.250, 0.032]}
fiducial 3 = {"II6-H8": [-0.105, 0.200, -0.225, 0.080], "S129": [-0.100, 0.180, -0.280, 0.010]}
fiducial 4 = {"S116":   [-0.052, 0.299, -0.160, 0.203], "S83":  [-0.047, 0.308, -0.138, 0.178],
              "S49":    [-0.082, 0.282, -0.150, 0.219]}
fiducial 5 = {"S116":   [-0.15, 0.23, -0.16, 0.21],     "S125": [-0.109, 0.215, -0.130, 0.207]}
# detector size: bottom left corner (x,y), lx - length in x {"name": [x [mm], y, lx, ly], ...}
detector size = {}
# use bucket threshold on signal: ["name", ...]
threshold = []
# pedestal sigma: sigma of Gauss fit of pedestal
pedestal sigma = 3
# absolute median [mV]
absolute median high = None
