[BASIC]
treename = tree
type = pad
telescopeid = 32
digitizer = drs4
plane efficiencies = [0.983, 0.989]
bucket scale = (6.18+/-0.17)e-04
bucket tpr = 0.9604+/-0.0017
# define the trigger planes if not [1,2]
;trigger planes = []

[SPLIT]
runs = [43, 114, 138, 190, 250, 310, 437, 452, 458]

[ROOTFILE_GENERATION]
peakintegral1_range = [0, 0]
peakintegral2_range = [8, 12]
active_regions = 9
spectrum_waveforms = 0
;save_waveforms = 0 -> in main config
pulser_channel = 1
trigger_channel = 2
pulser_channel_region = [800, 1000]
pulser_channel_threshold = 100
max_event_number = 0
decoding_offset = 25
