[BASIC]
signal_region = b
pedestal_region = ab
peak_integral = 2
n_rocs = 6

[SPLIT]
runs = [14, 33, 60, 107, 237, 431]
fiducial = [210]

[CUT]
fid_cuts = {"S129": [-0.05, 0.18, -0.28, 0.00], "SiD1": [-0.045, 0.015, -0.33, -0.23]}
fid_cuts1 = {"S129": [-0.10, 0.164, -0.11, 0.065], "SiD1": [-0.065, -0.015, -0.33, -0.21], "SiD2": [-0.11, 0.12, -0.21, 0.02], "II6-A7": [0.10, 0.17, -0.04, 0.015]}
threshold = []
EventRange = [0, 0]
# in seconds:
exclude_around_jump = [5, 20]
# neg in minutes // pos in events
excludefirst = -1
spread_low = -1
absMedian_high = -1
pedestalsigma = 3
trigger_phase = {"4": [5, 7], "5": [6, 9]}
# quantile
chi2X = 90
chi2Y = 90
# degrees
slope = 2
# um
r_hit = 90

Mask rows # [roc; list (: means a range) (; is used to separate)]
MaskRowsROC4 = []
MaskRowsROC5 = []
## MaskRowsROC6 = [6;0:18;79]
# Mask columns # [roc; list (: means a range) (; is used to separate)]
MaskColsROC4 = []
MaskColsROC5 = []
# Mask pixels
# MaskPixelsROC4 = [16,69;26,65;30,72;35,76;27,49;28,64;35,63;28,75;32,57;33,73;35,75;32,59;32,58;21,68]
MaskPixelsROC4 = []
MaskPixelsROC5 = [15,47;28,46;31,47;31,53;31,55;33,55;33,56;35,60;35,66;23,41;30,43;33,51;34,52;10,57;16,59]
# Fiducial Regions # [roc; xmin, xmax; ymin, ymax] inclusive
# FidPix = {"4": [20, 29, 52, 61], "5": [18, 27, 52, 61]}
FidPixLocal = {"4": [16, 35, 49, 78], "5": [16, 35, 49, 78]}
# FidPix = {"4": [-0.23, -0.065, -0.02, 0.06], "5": [-0.17, -0.08, -0.02, 0.12]}
FidPix = {"4": [-0.155, -0.005, 0.11, 0.20], "5": [-0.17, -0.08, -0.02, 0.12]}
# FidPix = {"4": [-0.23, -0.02, -0.03, 0.18], "5": [-0.23, -0.03, -0.02, 0.18]}
# FidPix = {"4": [-0.09, -0.03, 0.11, 0.18], "5": [-0.23, -0.03, -0.02, 0.18]}

beaminterruptions_folder = beaminterruptions

[SAVE]
SaveMCData = False
