[BASIC]
treename = tree
digitizer = drs4
# define the trigger planes if not [1,2]
trigger planes = [0,1]

[SPLIT]
runs = [14, 33, 60, 107, 237, 431]

[ROOTFILE_GENERATION]
peakintegral1_range = [0, 0]
peakintegral2_range = [8, 12]
active_regions = 9
save_waveforms = 9
pulser_channel = 2
trigger_channel = 1
pulser_channel_region = [800, 1000]
pulser_channel_threshold = 100
