[BASIC]
signal_region = b
pedestal_region = ab
peak_integral = 2

[SPLIT]
runs = [175, 400]

[CUT]
fid_cuts = {}
threshold = []
EventRange = [0, 0]
# in seconds:
exclude_around_jump = [5, 20]
# neg in minutes // pos in events
excludefirst = -5
spread_low = -1
absMedian_high = -1
pedestalsigma = 3
# quantile
chi2X = 90
chi2Y = 90
r_hit = 80
trigger_phase = {"4": [], "5": []}
# degrees
slope = 2
beaminterruptions_folder = beaminterruptions

[SAVE]
pickle_dir = Configuration/Individual_Configs/
SaveMCData = False


