[MAIN]
data_dir = /scratch2/psi
run_plan_path = Runinfos/run_plans.json
default test campaign = 201908

[SAVE]
pickle directory = Configuration/Individual_Configs/
activate title = True
felix = False
git hash = True
info legend = True
server mount directory = mounts/psi/Diamonds

[MISC]
runplan_file = Runinfos/run_plans.json
runplan_selection_file = Runinfos/selection.json
irradiation_file = Runinfos/irradiation.json
bin size = 10000
plane errors = False

[Converter]
softwaredir = /home/reichmann/software
eudaqfolder = eudaq-drs4
converterfile = converter_waveform_integrals.conf
alignfolder = EventAlignment
trackingfolder = TrackingTelescope
