[MAIN]
data_dir = /data
run_plan_path = Runinfos/run_plans.json
default test campaign = 201810

[SAVE]
pickle_dir = Configuration/Individual_Configs/
activate_title = True
felix = False
short_name = False
git_hash = True
info_legend = True

[MISC]
runplan_file = Runinfos/run_plans.json
runplan_selection_file = Runinfos/selection.json
irradiation_file = Runinfos/irradiation.json
plane errors = False

[Converter]
softwaredir = /home/micha/software
eudaqfolder = eudaq-drs4
converterfile = converter_waveform_integrals.conf
alignfolder = EventAlignment
trackingfolder = TrackingTelescope
