[BASIC]
type = pixel
filename = test151000
runpath = /data/psi_2015_10/root/pixel
runinfofile = /data/psi_2015_10/run_log.json
runplaninfofile = /Runinfos/run_plans.json
runlog_key_prefix = 
treename = tree
maskfilepath = /data/psi_2015_10/masks
hvdatapath = /data/psi_2015_10/HVClient/
hvconfigfile = /data/psi_2015_10/HV.cfg
createnewrootfiles = True
signalregion_low = 210
signalregion_high = 360
telescopeid = 15

[ROOTFILE_GENERATION]
save_waveforms = 0
pulser_channel = 2
trigger_channel = 1
pulser_drs4_threshold = 80
eudaqfolder = /home/testbeam/diego/eudaq-drs4
converterFile = converter_telescope.conf
trackingfolder = /home/testbeam/diego/TrackingTelescope
rawfolder = /data/psi_2015_10/raw
rawprefix = run15100
converterprefix = test15100

