[BASIC]
type = pad
treename = tree
hvtimeoffset = 2
telescopeid = 16
digitizer = drs4
# define the trigger planes if not [1,2]
;trigger planes = []

[ROOTFILE_GENERATION]
signal_a_region = [70, 70]
signal_b_region = [40, 100]
signal_e_region = [100, 160]
pedestal_aa_region = [140, 140]
pedestal_ab_region = [20, 20]
pulser_region = [770, 840]
peakintegral1_range = [0, 0]
peakintegral2_range = [10, 15]
peakintegral3_range = [25, 55]
active_regions = 9
save_waveforms = 15
pulser_channel = 2
trigger_channel = 1
pulser_channel_region = [780, 820]
pulser_channel_threshold = 80
max_event_number = 0

[ConverterFolders]
rawprefix = long
