[BASIC]
n rocs = 7

[SPLIT]
# split the applied fiducial cuts for the runs, eg [50]: runs 0-49, 50-inf
fiducial = [123]

[CUT]
chi2X = 50
chi2Y = 50
# rhit: distance between pixel hit and track
rhit sigma = 2.5
# range of trigger phases for DUTs: {"detector name": [4, 9], ...}
trigger phase = {"II6-B6": [4, 6], "II6-A2": [4, 6], "Si352": [5,7]}
# fiducial: {"detector name": [x1 [mm],x2,y1,y2], ...}
# fiducial "n" = , n depends on the fiducial splits defined in AnalysisConfig.ini, eg. [SPLITS] fiducial = [50, 100]: run 0-49 -> n=1, run 50-99 -> n=2, run 100-inf -> n=3
fiducial 1 = {"II6-B6": [-0.124, -0.008, -0.008,  0.072,  0.072, -0.011, -0.124, -0.124], "II6-A2": [-0.105, 0.095, -0.015, 0.195], "Si352": [-0.26, 0.140, -0.04, 0.23]}
fiducial 2 = {"II6-B6": [[-0.129, -0.013, -0.013,  0.067,  0.067, -0.008, -0.129, -0.129], [0.103, 0.103, 0.063, 0.063, 0.164, 0.234, 0.234, 0.103]],
              "II6-A2": [-0.11, 0.08, 0.01, 0.18], "Si352": [-0.3, 0.125, -0.175, 0.2]}
;fiducial 2 small = {"II6-B6": [-0.120, 0.055, 0.108, 0.195], "II6-A2": [-0.11, 0.08, 0.01, 0.18], "Si352": [-0.18, 0.02, -0.03, 0.12]}
# fiducial in pixel space: {"detector name": [x1 [px],x2,y1,y2], ...}
pixel fiducial = {}

[MASK]
# column/row: {"detector name": [r1, [r2-r3], r4, ...]} r1 -> single row, [r2-r3] range from r2 to r3
column = {}
row = {}
# pixel: {"detector name": [[col1, row1], ...]}
pixel = {"II6-B6": [[17,51], [17,68], [17,73], [19,56], [24,58]]}
