[BASIC]
treename = tree
digitizer = drs4
# define the trigger planes if not [1,2]
;trigger planes = []

[SPLIT]
runs = [104]

[ROOTFILE_GENERATION]
peakintegral1_range = [0, 0]
peakintegral2_range = [8, 12]
signal_b_region = [290, 330]
pedestal_ab_region = [274, 274]
pulser_region = [680, 710]
pedestal_ac_region = [650, 650]
active_regions = 9
spectrum_waveforms = 0
;save_waveforms = 0 -> in main config
pulser_channel = 1
trigger_channel = 2
pulser_channel_region = [800, 1000]
pulser_channel_threshold = 100
decoding_offset = 19
max_event_number = 0